<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="azK-va-yi4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-Ut-ckD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sum is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-Mo-TMV">
                                        <rect key="frame" x="143.5" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-qH-o9K">
                                        <rect key="frame" x="68.5" y="70.5" width="238" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-aj-oDd">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-Em-NEc">
                                                <rect key="frame" x="139" y="0.0" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-Hv-J7f">
                                        <rect key="frame" x="156.5" y="218.5" width="62" height="428.5"/>
                                        <state key="normal" title="Roll" image="Roll">
                                            <color key="titleColor" red="0.034877678099999997" green="0.16161916940000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sx-e2-KRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jc0-Ut-ckD" secondAttribute="bottom" id="0H4-eL-JxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jc0-Ut-ckD" secondAttribute="trailing" id="NQC-Wx-yck"/>
                            <constraint firstItem="azK-va-yi4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NRa-8x-H5e"/>
                            <constraint firstItem="Jc0-Ut-ckD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U7t-ej-orv"/>
                            <constraint firstItem="Jc0-Ut-ckD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjI-wm-aVx"/>
                            <constraint firstAttribute="trailing" secondItem="azK-va-yi4" secondAttribute="trailing" id="poE-cr-DIe"/>
                            <constraint firstAttribute="bottom" secondItem="azK-va-yi4" secondAttribute="bottom" id="voK-oS-LIx"/>
                            <constraint firstItem="azK-va-yi4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ymJ-X6-P69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImage" destination="P6g-Em-NEc" id="W8x-2H-1aO"/>
                        <outlet property="rightImage" destination="LUO-aj-oDd" id="AdL-bW-Ude"/>
                        <outlet property="textLabel" destination="6KD-Mo-TMV" id="Dsa-7q-Ryk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
